{
    "manifest_version": 3,
    "name":"Cluvera - Ethical CP Hint Assistant",
    "version" : "1.0",
    "permissions": ["scripting", "activeTab", "storage"],
    "action":{
        "default_popup":"popup.html",
        "default_icon": "icons/icon.png"
    },
    "content_scripts":[
        {
            "matches": ["*://*.leetcode.com/*", "*://*.codeforces.com/*", "*://*.geeksforgeeks.org/*"],
            "js": ["content.js"]
        }
    ],

    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "host_permissions": ["<all_urls>"]

     
}